In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


## Method 1
df = pd.read_csv('income.csv')

col1, col2, col3, col4 = [], [], [], []
for c in df['native-country'].unique():
    this_part_of_df = df[df['native-country']==c]
    
    col1.append(c)
    col2.append(this_part_of_df.shape[0])
    col3.append(this_part_of_df.mean()['hours-per-week'])
    col4.append(100*this_part_of_df[this_part_of_df['gender']=='Female'].shape[0]/this_part_of_df.shape[0])
    
table_to_show = pd.DataFrame(zip(col1, col2, col3, col4), columns=['Country', 'Number of Users', 'Mean hours of work', '% Females'])
table_to_show

,Country,Number of Users,Mean hours of work,% Females
0,United-States,43832,40.440774,33.329531
1,?,857,41.032672,28.938156
2,Peru,46,36.543478,39.130435
3,Guatemala,88,38.715909,29.545455
4,Mexico,951,40.213460,22.607781
5,Dominican-Republic,103,41.621359,46.601942
6,Ireland,37,42.432432,24.324324
7,Germany,206,40.815534,42.233010
8,Philippines,295,39.620339,38.983051
9,Thailand,30,44.700000,46.666667
10,Haiti,75,36.920000,41.333333
11,El-Salvador,155,36.361290,34.838710
12,Puerto-Rico,184,39.016304,40.760870
13,Vietnam,86,37.976744,34.883721
14,South,115,42.852174,38.260870
15,Columbia,85,39.929412,37.647059
16,Japan,92,42.282609,33.695652
17,India,151,41.423841,11.920530
18,Cambodia,28,42.035714,21.428571
19,Poland,87,37.689655,27.586207
20,Laos,23,39.391304,39.130435
21,England,127,41.937008,35.433071
22,Cuba,138,40.101449,36.231884
23,Taiwan,65,39.400000,29.230769
24,Italy,105,40.942857,26.666667
25,Canada,182,40.406593,34.615385
26,Portugal,67,42.238806,20.895522
27,China,122,38.262295,27.049180
28,Nicaragua,49,36.938776,44.897959
29,Honduras,20,35.650000,55.000000
30,Iran,59,42.949153,20.338983
31,Scotland,21,41.666667,38.095238
32,Jamaica,106,39.160377,54.716981
33,Ecuador,45,39.266667,35.555556
34,Yugoslavia,23,40.217391,21.739130
35,Hungary,19,37.947368,36.842105
36,Hong,30,40.266667,36.666667
37,Greece,49,46.897959,18.367347
38,Trinadad&Tobago,27,38.888889,51.851852
39,Outlying-US(Guam-USVI-etc),23,41.347826,39.130435
40,France,38,42.789474,36.842105
41,Holand-Netherlands,1,40.000000,100.000000